In [1]:
import pandas as pd
import numpy as np

# input html in pandas

In [22]:
tables=pd.read_html('https://en.wikipedia.org/wiki/World_population')

In [23]:
len(tables)

31

In [24]:
tables[1]

,Population,1,2,3,4,5,6,7,8,9,10
0,Year,1804,1927,1960,1974,1987,1999,2011,2022,2037,2057
1,Years elapsed,"200,000+",123,33,14,13,12,12,11,15,20

In [32]:
tables[19]

,Population (in billions),0.5,0.5.1,1,1.1,2,2.1,4,4.1,8,8.1,16,16.1
0,Year,1500,1500,1804,1804,1927,1927,1974,1974,2022,2022,.mw-parser-output .tooltip-dotted{border-botto...,.mw-parser-output .tooltip-dotted{border-botto...
1,Years elapsed,—,304,304,123,123,47,47,48,48,48,—,NaN

# out put html in pandas

In [34]:
tables[4].to_html('simple.html' , index=False)

# input excel in pandas

In [39]:
pd.read_excel('BCT.xlsx')# sheet_name='First_Sheet'

,Unnamed: 0,START,Gain/day,Unnamed: 3,سه ماه اول,سه ماه دوم,سه ماه سوم,سه ماه چهارم
0,NaN,250.000000,1.0,NaN,618.27975,1513.939999,3707.082948,9540.317169
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,252.500000,1.0,NaN,NaN,NaN,NaN,NaN
4,2.0,255.025000,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
366,364.0,9352.335231,1.0,NaN,NaN,NaN,NaN,NaN
367,365.0,9445.858583,1.0,NaN,NaN,NaN,NaN,NaN
368,366.0,9540.317169,1.0,NaN,NaN,NaN,NaN,NaN
369,367.0,9635.720341,1.0,NaN,NaN,NaN,NaN,NaN
370,368.0,9732.077544,1.0,NaN,NaN,NaN,NaN,NaN

In [40]:
pd.ExcelFile('BCT.xlsx').sheet_names

['Sheet1']

In [43]:
excel_sheets=pd.read_excel('BCT.xlsx' , sheet_name=None)#type --> dict
excel_sheets

{'Sheet1':      Unnamed: 0        START  Gain/day  Unnamed: 3  سه ماه اول   سه ماه دوم  \
 0           NaN   250.000000       1.0         NaN   618.27975  1513.939999
 1           NaN          NaN       NaN         NaN         NaN          NaN
 2           NaN          NaN       NaN         NaN         NaN          NaN
 3           1.0   252.500000       1.0         NaN         NaN          NaN
 4           2.0   255.025000       1.0         NaN         NaN          NaN
 ..          ...          ...       ...         ...         ...          ...
 366       364.0  9352.335231       1.0         NaN         NaN          NaN
 367       365.0  9445.858583       1.0         NaN         NaN          NaN
 368       366.0  9540.317169       1.0         NaN         NaN          NaN
 369       367.0  9635.720341       1.0         NaN         NaN          NaN
 370       368.0  9732.077544       1.0         NaN         NaN          NaN

       سه ماه سوم  سه ماه چهارم
 0    3707.082948   9540.317169
 1            NaN           NaN
 2            NaN           NaN
 3            NaN           NaN
 4            NaN           NaN
 ..           ...           ...
 366          NaN           NaN
 367          NaN           NaN
 368          NaN           NaN
 369          NaN           NaN
 370          NaN           NaN

 [371 rows x 8 columns]}

In [44]:
excel_sheets['Sheet1']

,Unnamed: 0,START,Gain/day,Unnamed: 3,سه ماه اول,سه ماه دوم,سه ماه سوم,سه ماه چهارم
0,NaN,250.000000,1.0,NaN,618.27975,1513.939999,3707.082948,9540.317169
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,252.500000,1.0,NaN,NaN,NaN,NaN,NaN
4,2.0,255.025000,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
366,364.0,9352.335231,1.0,NaN,NaN,NaN,NaN,NaN
367,365.0,9445.858583,1.0,NaN,NaN,NaN,NaN,NaN
368,366.0,9540.317169,1.0,NaN,NaN,NaN,NaN,NaN
369,367.0,9635.720341,1.0,NaN,NaN,NaN,NaN,NaN
370,368.0,9732.077544,1.0,NaN,NaN,NaN,NaN,NaN

# out put excel in pandas

In [45]:
tables[17].to_excel('table17.xlsx' , sheet_name='first_sheet' , index=False)

# out put sql in pandas

In [46]:
from sqlalchemy import create_engine

In [47]:
temp_db=create_engine('sqlite:///:memory:')

In [55]:
pop =tables[2]

In [56]:
pop.to_sql(name='poopulations' , con=temp_db)

9

# input sql in pandas

In [57]:
pd.read_sql(sql='poopulations' , con= temp_db)

,index,Region,2022 (percent),2030 (percent),2050 (percent)
0,0,Sub-Saharan Africa,"1,152 (14.51%)","1,401 (16.46%)","2,094 (21.62%)"
1,1,Northern Africa and Western Asia,549 (6.91%),617 (7.25%),771 (7.96%)
2,2,Central Asia and Southern Asia,"2,075 (26.13%)","2,248 (26.41%)","2,575 (26.58%)"
3,3,Eastern Asia and Southeastern Asia,"2,342 (29.49%)","2,372 (27.87%)","2,317 (23.92%)"
4,4,Europe and Northern America,"1,120 (14.10%)","1,129 (13.26%)","1,125 (11.61%)"
5,5,Latin America and the Caribbean,658 (8.29%),695 (8.17%),749 (7.73%)
6,6,Australia and New Zealand,31 (0.39%),34 (0.40%),38 (0.39%)
7,7,Oceania,14 (0.18%),15 (0.18%),20 (0.21%)
8,8,World,7942,8512,9687

In [58]:
pd.read_sql_query(sql='SELECT Region FROM poopulations' , con=temp_db)

                               Region
0                  Sub-Saharan Africa
1    Northern Africa and Western Asia
2      Central Asia and Southern Asia
3  Eastern Asia and Southeastern Asia
4         Europe and Northern America
5     Latin America and the Caribbean
6           Australia and New Zealand
7                             Oceania
8                               World